MONGO_URI=mongouri
JWT_SECRET=jwttoken
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskey
AWS_REGION=region
NEWS_API_KEY=newsapikey
EMAIL_FROM=email
BASE_URL=baseurl
FRONTEND_URL=frontendurl